//
//  CSSPiOSSDKTests-Prefix.pch
//  CSSPiOSSDK
//
//  Created by dannis on 15/3/6.
//  Copyright (c) 2015年 cssp. All rights reserved.
//

#ifndef CSSPiOSSDK_CSSPiOSSDKTests_Prefix_pch
#define CSSPiOSSDK_CSSPiOSSDKTests_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

//set true to use BJS region instead
#define AWS_TEST_BJS_INSTEAD 0

#endif
